#Database Configuration
spring.datasource.url=jdbc:sqlserver://{HOSTNAME_DB}:1433;databaseName={DATABASE_NAME}
spring.datasource.username={USERNAME_DB}
spring.datasource.password={PASSWORD_DB}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Logs Management
spring.application.name=AgroLogs
spring.logging.path=logs
spring.logging.max.size=10 MB
