#Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=order_management_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=DoRealityDev.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.sql.init.mode=always

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Logs Management
spring.application.name=OrderLogs
spring.logging.path=logs
spring.logging.max.size=10 MB