spring.application.name=order-management
spring.profiles.active=dev

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.catalina=ERROR

